@media (max-width: 950px) {
    .services {
        &__item {
            gap: 20px;
        }
    }

    .markets {
        .info {
            &__title {
                margin-bottom: 20px;
            }

            &__content {
                gap: 50px;
                justify-content: space-between;
                align-items: center;
            }

            &__content-items {
                grid-template-columns: repeat(2, 1fr);
                grid-gap: 10px;
            }

            &__item {
                font-size: 14px;
            }

            &__box {
                display: flex;
                flex-direction: column-reverse;
                gap: 20px;
            }

            &__descr-title {
                font-size: 24px;
                line-height: 34px;
                margin-bottom: 20px;
            }

            &__descr-text {
                margin-bottom: 17px;
            }

            &__btn {
                white-space: nowrap;
            }

            &__content-item {
                padding: 20px 24px;
                display: flex;
                flex-direction: column;
                justify-content: center;
            }

            .download {
                padding: 20px 24px;
                // max-width: 190px;
                flex-direction: column;
                justify-content: center;

                &::after {
                    top: 20px;
                    left: 40%;
                }

                &__text {
                    font-size: 14px;
                    margin-top: 60px;
                }
            }

            &__content-title {
                font-size: 36px;

                span {
                    font-size: 20px;
                }
            }

            &__content-text {
                font-size: 14px;
            }
        }

        .partners {
            padding: 116px 0;

            &__wrapper {
                flex-direction: column;
                gap: 48px;
                text-align: center;
            }

            &__title {
                font-size: 32px;
                margin-bottom: 30px;
            }

            &__logo {
                margin-right: auto;
            }
        }
    }

    .experts {
        &__description {
            flex-direction: column;
            gap: 25px;
            margin-bottom: 100px;
        }

        &__descr {
            width: 100%;
            margin-top: 25px;
        }

        &__text {
            text-align: center;
            margin-bottom: 0;

        }

        .founder {
            flex-direction: column-reverse;
            padding-top: 37px;
            text-align: center;
            position: relative;

            &__text {
                font-style: normal;
            }

            &__name {
                position: absolute;
                bottom: 35px;
                left: 20px;
                text-align: left;
            }
        }

        &__photo--close {
            display: none;
        }

        .master--close {
            display: none;
        }

    }
}


@media (max-width: 890px) {
    .header {
        padding-bottom: 388px;
        text-align: center;

        .header-top {
            gap: 43px;
            margin-bottom: 308px;

            &__list {
                gap: 34px;
            }

            &__link {
                font-size: 16px;
                white-space: nowrap;
            }

            &__btn {
                font-size: 16px;
                padding: 9px 28px;
                border-radius: 5px;
            }
        }

        .header-content {
            width: 644px;
            margin: 0 auto;

            &__title {
                font-size: 36px;

                marker {
                    display: none;
                }
            }

            .marker-alt {
                margin: 0 auto;
                display: table;
            }

            &__text {
                display: none;
            }

            &__text-alt {
                display: block;
            }

            &__btn {
                font-size: 18px;
                padding: 0 48px;
            }
        }
    }

    .services {
        &__title {
            margin-bottom: 20px;
        }

        &__item {
            flex-direction: column-reverse;
            text-align: center;
        }

        &__item-bottom {
            flex-direction: column;
            margin-top: 50px;
        }

        &__item-title {
            font-size: 18px;
            line-height: 22px;
            margin-bottom: 20px;
        }

        &__item-text {
            font-size: 16px;
        }

        &__img {
            max-height: 250px;
        }

        .aside {
            &__box {
                flex-wrap: wrap;
                justify-content: center;
            }

            &__item {
                width: 354px;
                padding: 65px 20px;

                &:last-child {
                    width: 730px;
                }
            }

            &__item-subtitle {
                margin-bottom: 10px;
            }

            &__item-text {
                font-size: 14px;
            }
        }
    }

    .markets {
        &__wrap {
            padding: 118px 0;
        }

        &__top-title {
            position: relative;
            font-size: 36px;
            margin: 0;
            padding: 5px 8px;
            letter-spacing: normal;
            display: inline;
            left: -16px;
            border-radius: 0;
            line-height: 50px;

            .wrap {
                position: relative;
                padding: 5px 8px;
                background: #07af91;
                left: 16px;

            }

            .inn {
                position: relative;
                left: -8px;
            }
        }

        &__top-text {
            font-size: 16px;
            line-height: 30px;
            letter-spacing: normal;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        &__top-btn {
            padding: 0 37px;
        }

        .about {
            text-align: center;

            &__text {
                font-size: 16px;
            }

            &__item {
                width: 100%;
                padding: 70px 0;
            }

            &__item-text {
                font-size: 16px;
                line-height: 19px;
            }

            &__item-img {
                margin-bottom: 18px;
            }

            .video {
                padding: 90px 0;

                &__text {
                    font-size: 16px;
                    line-height: 28px;
                    margin-bottom: 20px;

                    br {
                        display: block;
                    }
                }

                &__link {
                    width: 90px;
                }
            }
        }

        .accelerator {
            .module {

                &__link {
                    font-size: 16px;
                    display: flex;
                    justify-content: space-between;
                    gap: 45px;
                }

                &__text {
                    font-size: 16px;
                }

                &__mobile-text {
                    display: inline-block;
                    font-size: 16px;
                }
            }

            &__btn {
                display: none;
            }
        }

        .result {
            &__item {
                padding: 45px 20px 55px;
            }

            &__item-title {
                font-size: 64px;
                line-height: 20px;
                margin-bottom: 40px;
            }

            &__item-subtitle {
                font-size: 14px;
                line-height: 20px;
            }

            &__item-text {
                font-size: 14px;
            }
        }

        .price {
            &__cards {
                flex-wrap: wrap;
                justify-content: start;
            }

            .card {
                padding: 25px 0;
                // padding: 0;

                &__title {
                    font-size: 18px;
                    line-height: 25px;
                }

                &__top {
                    padding-bottom: 20px;
                    border-bottom: 1px solid #E3E3E3;
                    margin-bottom: 35px;
                }

                &__descr {
                    margin: 0 auto;
                }

                &__list {
                    min-height: 0;
                    margin-bottom: 10px;
                }

                &__btn {
                    margin: 0 32px;
                    font-size: 16px;
                }
            }

            .sublist {
                &__item {
                    border-bottom: 1px solid #E3E3E3;
                }
            }
        }
    }

    .experts {
        &__slider {
            .next {
                top: 100%;
                right: 15%;
                background: url(../img/Arrow2.png);
                width: 154px;
                background-repeat: no-repeat;
                border-radius: 0;
            }

            .prev {
                top: 100%;
                left: 15%;
                background: url(../img/Arrow1.png);
                width: 154px;
                background-repeat: no-repeat;
                border-radius: 0;
            }
        }
    }

    .companions {
        &__items {
            grid-template-columns: repeat(2, 1fr);
            gap: 17px;
        }

        &__item {
            height: 82px;
        }

        .begin {
            padding: 120px 0;

            &__title {
                font-size: 32px;
                margin-bottom: 30px;
            }

            &__text {
                font-size: 16px;
                margin-bottom: 30px;
            }

            &__btn {
                font-size: 16px;
                padding: 0 70px;
            }
        }
    }

    .events {
        .card {
            min-width: 229px;
            width: auto;

            &__title {
                font-size: 14px;
            }

            &__content {
                padding: 0 6px 10px;
            }

            &__text {
                font-size: 12px;
            }
        }
    }

    .questions {
        padding: 65px 65px 90px;

        &__wrapper {
            flex-direction: column;
            text-align: center;
            gap: 70px;
        }

        &__top {
            margin-bottom: 25px;
        }

        &__title {
            font-size: 32px;
        }

        &__text {
            font-size: 16px;
        }

        &__bottom-text {
            font-size: 18px;
        }

        .form {
            display: flex;
            flex-direction: column;
            align-items: start;
        }
    }

    .footer {
        padding: 30px 0;

        &__list {
            gap: 26px;
        }

        &__link {
            font-size: 14px;
        }

        &__contact {
            font-size: 12px;
        }
    }
}

@media (max-width: 760px) {
    .header {
        padding-bottom: 150px;

        .header-top {
            margin-bottom: 76px;
            padding: 18px 0;
            position: relative;
            gap: 0;



            .header-top__list--active {
                transform: translateY(50px);
                transition: all .6s;
            }

            &__list {
                transform: translateY(-500%);
                transition: all .6s;
                flex-direction: column;
                background: #07AF91;
                width: 100%;
                position: fixed;
                top: 0;
                left: 0;
                padding: 60px 0;
                gap: 10px;
                justify-content: center;
                align-items: center;
                min-height: 410px;
                height: auto;
            }

            &__item {
                border-bottom: 1px solid rgba(255, 255, 255, 0.52);
                width: 160px;
                text-align: center;

                &:last-child {
                    border: none;
                }

            }

            &__btn {
                font-size: 14px;
            }

            .burger {
                display: block;
            }
        }

        .header-content {
            width: 100%;

            &__title {
                font-size: 24px;
                line-height: 40px;
                margin-bottom: 32px;
            }

            &__text-alt {
                font-size: 16px;
                line-height: 31px;
                letter-spacing: 2px;
                margin-bottom: 40px;

                span {
                    font-size: 16px;
                }
            }

            &__btn {
                font-size: 16px;
                padding: 0 80px;
            }
        }
    }

    .services {
        &__img {
            max-height: 180px;
        }

        &__item-title {
            font-size: 16px;
            line-height: 19px;
        }

        &__item-text {
            font-size: 16px;
        }

        &__link {
            font-size: 16px;
            padding: 20px 74px;
            border-radius: 5px;
        }

        .aside {
            &__box {
                flex-direction: column;
                gap: 10px;
            }

            &__item-title {
                font-size: 64px;
                margin-bottom: 40px;
            }

            &__item {
                width: 100%;

                &:last-child {
                    width: 100%;
                }
            }

            &__item-subtitle {
                font-size: 14px;
            }
        }
    }

    .markets {
        &__wrap {
            padding: 95px 0;
        }

        &__top-btn {
            font-size: 16px;
            line-height: 70px;
            border-radius: 5px;
        }


        &__top-title {
            font-size: 24px;
            line-height: 37px;
            // макет кривой с цветом заголовков напутано,
            // все перепробовал
        }

        &__top-text {
            margin: 30px 0;
        }

        .info {
            &__content {
                flex-direction: column;
                align-items: start;
                gap: 20px;
            }

            &__content-title {
                font-size: 24px;
                margin-bottom: 10px;

                span {
                    font-size: 16px;
                }
            }

            &__content-items {
                width: 100%;
                grid-gap: 16px;
            }

            &__descr-title {
                font-size: 18px;
                line-height: 24px;
            }

            &__descr-text {
                font-size: 14px;
            }

            &__item {

                font-size: 12px;
            }

            &__item--active {
                padding: 5px 8px;
                white-space: nowrap;
            }

            &__item--decor {
                padding: 5px 8px;
                white-space: nowrap;
            }

            .download {
                &__text {
                    margin-top: 40px;
                }

                &::after {
                    top: 15px;
                    left: 36%;
                }
            }

            &__btn {
                display: none;
            }

            .btn-bottom {
                display: block;
                width: 100%;
                font-size: 16px;
                margin-bottom: 0;
            }
        }

        .about {
            &__items {
                flex-direction: column;
                gap: 10px;
            }

            &__item {
                margin-bottom: 0;
                display: flex;
                gap: 20px;
                align-items: center;
                height: 150px;
                padding-left: 30px;
            }

            &__item-text {
                font-size: 14px;
            }

            .video {
                margin-top: 10px;
                padding: 30px 0 50px;

                &__link {
                    width: 63px;
                }
            }
        }

        .accelerator {
            .module {
                justify-content: center;
                align-items: center;

                &__link-icon {
                    margin-bottom: -44px;
                }

                .sub-module__text {
                    font-size: 12px;
                }

                .sub-module__link {
                    font-size: 12px;
                }

                &__links {
                    flex-direction: column;
                }

                &__link {
                    font-size: 12px;
                    margin-bottom: 5px;
                    flex-direction: column;
                    text-align: center;
                    gap: 5px;

                }

                &__text {
                    font-size: 12px;
                    line-height: 20px;
                }

                &__mobile-text {
                    display: inline-block;
                    font-size: 12px;
                }
            }
        }

        .partners {
            padding: 99px 0;

            &__title {
                font-size: 24px;
                line-height: 40px;
            }

            &__text {
                font-size: 14px;
                line-height: 30px;
            }

            &__btn {
                font-size: 16px;
                width: 100%;
            }

            &__logo {
                grid-gap: 10px;

                &::after {
                    width: 216px;
                    height: 136px;
                }

            }

            &__logo-img {
                object-fit: contain;
                width: 90px;
                height: 50px;
            }

            &__item {
                width: 120px;
                height: 66px;
            }
        }

        .result {
            &__items {
                display: flex;
                flex-direction: column;
                gap: 10px;
            }

            &__item {
                padding: 40px 43px;
            }

            &__item-title {
                font-size: 48px;
            }
        }

        .price {
            &__cards {
                flex-direction: column;
            }

            .card {
                width: 100%
            }
        }
    }

    .experts {
        &__slider {

            
            .prev {
                width: 80px;
            }
            .next{
             width: 80px;
            }
        }

        &__text {
            font-size: 14px;
        }

        .founder {
            padding: 30px 30px 0;
            gap: 16px;
            text-align: left;

            &__text {
                font-size: 16px;
            }

            &__name {
                position: absolute;
                bottom: 220px;
                left: 70%;
                font-size: 10px;
                text-align: center;
                line-height: 14px;
            }
        }
    }

    .companions {
        .begin {
            &__title {
                font-size: 24px;
                line-height: 35px;
            }

            &__text {
                font-size: 12px;
                line-height: 20px;
            }

            &__btn {
                width: 100%;
                border-radius: 5px;
                white-space: nowrap;
            }
        }
    }

    .events {
        &__cards {
            flex-direction: column;
            gap: 10px;
        }

        .card {
            display: flex;
            gap: 20px;
            align-items: center;
            width: 100%;
            max-height: 170px;
            position: relative;


            &__img {
                transform: rotate(-90deg);
                max-width: 170px;
                width: auto;
                height: 86px;
                margin-bottom: 0;
                // object-fit: contain;
                position: absolute;
                left: -43px;
            }

            &__title {
                font-size: 12px;
                margin-bottom: 5px;
                line-height: 20px;
            }

            &__content {
                padding: 30px 46px 30px 0;
                margin-left: 106px;

            }

            &__text {
                font-size: 10px;
                line-height: 18px;
                margin-bottom: 18px;
            }
        }
    }

    .questions {
        padding: 90px 0;
        margin-bottom: 20px;

        &__form {
            width: 100%;
            padding: 24px 35px;
        }

        .form {
            &__btn {
                width: 100%;
                font-size: 16px;
                border-radius: 5px;
            }

            &__input {
                font-size: 14px;
                line-height: 50px;
            }
        }

        &__list {
            gap: 45px;
            justify-content: space-around;
        }

        &__item {
            padding-top: 50px;
            padding-left: 0;

            &::before {
                width: 50px;
                height: 50px;
                top: 0;
                left: 25%;
            }

        }
    }

    .footer {
        padding: 15px 0;

        &__list {
            display: none;
        }

        &__contact {
            font-size: 10px;
        }

        &__policy {
            font-size: 10px;
        }
    }

    .modal-content {
        width: 460px;
    }
}

@media (max-width: 430px) {
    .header {
        &__logo {
            max-width: 100px;
        }
    }

    .footer {

        &__img {
            max-width: 112px;
        }
    }

    .markets {
        .partners {
            &__logo {
                &::after {
                    right: -70px;
                }
            }
        }
    }

    .questions {
        margin-bottom: 40px;

        .form {
            &__btn {
                font-size: 12px;
                line-height: 60px;
                padding: 0 10px;
            }
        }
    }

    .modal-content {
        width: 320px;
    }

    .modal {
        &__form-btn {
            padding: 20px;
        }

        &__form-title {
            font-size: 24px;
        }
    }
}